spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=


spring.datasource.url=jdbc:mysql://10.241.11.123:3306/ad-web-be
spring.datasource.username=root
spring.datasource.password=3DKr7WmeO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver